andika "CCT TV JIHUDUMIE";
andika "1. cct basic";
andika "2. cct ordinary";
andika "3. cct movies";
andika "4. cct full";
andika "5. cct soccer";

hifadhi teule = beba ("weka chaguo lako hapa: ");

wakati (teule < 6){
	badilisha (teule){
		chaguo 1 :
			andika "chaguo lako ni: " + teule ;
			vunja;
		chaguo 2 :
			andika "chaguo lako ni: " + teule ;
			vunja;
		chaguo 3 :
			andika "chaguo lako ni: " + teule ;
			vunja;
		chaguo 4 :
			andika "chaguo lako ni: " + teule ;
			vunja;
		chaguo 5 :
			andika "chaguo lako ni: " + teule ;
			vunja;
		zaidi : 
			andika "umekosea tafadhali chagua tena";
	}
	
	hifadhi teule = beba ("weka chagua lako hapa: "); 
}

